# mts

./: build.gradle
client/: pom.xml
client/src/main/java/ru/mts/: ChatClient.java
client/src/main/java/ru/mts/entity/: User.java
client/src/main/proto/: Chat.proto
src/main/java/ru/mts/: KafkaServerApplication.java  ServletInitializer.java
src/main/java/ru/mts/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/mts/entity/: User.java
src/main/java/ru/mts/grpc/: ChatImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  kafka.properties
src/test/java/ru/mts/: KafkaServerApplicationTests.java
